<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Troop 106 Manchester, NH</title>
        <link rel="stylesheet"  type="text/css" href="Assets/Css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="Assets/Css/style.css">
        <script type="text/javascript" src="Assets/Js/core.js"></script>
        <script type="text/javascript" src="Assets/Js/topmenu.js"></script>
        <script type="text/javascript" src="Assets/Js/slideshow.js"></script>
    </head>
    <body>

      <!-- the top navigation menu -->
      <nav class="top-menu-standard">

        <div>
          <!-- logo -->
          <img src="Assets/Images/logo.png" alt="">

          <!-- title -->
          <div>
            <h1>Troop 106</h1>
            <h2>Manchester, NH</h2>
          </div>

          <!-- menu icon -->
          <div class="menu-icon">
            <a href="#topmenu">
              <i class="ion-navicon-round">
              </i>
            </a>
          </div>
          
          <!-- menu items -->
          <ul data-topmenu-class="expanded">
            <li><a href="index.html">home</a></li>
            <li><a href="adults.html">adults</a></li>
            <li><a href="scouts.html">scouts</a></li>
            <li><a href="eagleScouts.html">eagle scouts</a></li>
            <li><a href="calendar.html">calendar</a></li>
            <li><a href="links.html">links</a></li>
          </ul>
        </div>

      </nav>
  <div class="container"> <!-- a container to allow styling of a group of <div>'s -->
    <div class="wrapper"> <!-- limits the width of the website -->
      <div class="grid">
        <div class="col"> <!-- 50% of the wrapper size -->
          <div class="content">
            <h1>Scoutmaster</h1>
            <h3>Marc Bergeron</h3>
          </div>
        </div>
      </div> <!-- grid closing -->
    </div> <!-- wrapper closing -->
  </div> <!-- container closing -->

  <div class="container"> <!-- a container to allow styling of a group of <div>'s -->
    <div class="wrapper"> <!-- limits the width of the website -->
      <div class="grid">
        <div class="col fifty"> <!-- 50% of the wrapper size -->
          <div class="content">
            <h1>Assistant Scoutmasters</h1>
            <h3>Joshua Breault</h3>
            <h3>Scott Harvey</h3>
            <h3>Matt St. Cyr</h3>
            <h3></h3>
          </div>
        </div>

        <div class="col fifty"> <!-- 50% of the wrapper size -->
          <div class="content">
            <h1>Commitee Members</h1>
            <h3>Mark Rienholt</h3>
          </div>
        </div>
      </div> <!-- grid closing -->
    </div> <!-- wrapper closing -->
  </div> <!-- container closing -->

    </body>
</html>